<%@ master language="C#" autoeventwireup="true" inherits="Contents_MasterPage, App_Web_ypdhnn_y" %>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head id="Head1" runat="server">
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type="text/javascript"></script>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<title>Kerala Panchayath Employees Provident Fund</title>



<link rel="stylesheet" type="text/css" href="../themes/style.css" />
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<script language="javascript" src="../JS/jquery-1.8.3.js" type="text/javascript"></script>
<script language="javascript" src="../JS/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
<script language="javascript" src="../JS/cbjscbinsmenu.js" type="text/javascript"></script>
<script language="javascript" src="../JS/stuHover.js" type="text/javascript"></script>
<script language="javascript" src="../JS/jquery-1.4.1.min.js" type="text/javascript"></script>
<script language="javascript" src="../JS/templatemo_image_fader.js" type="text/javascript"></script>
<link href="../themes/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css"/>
<link href="../themes/newstyleformenu.css" rel="stylesheet" type="text/css" />
<link href="../themes/menu.css" rel="stylesheet" type="text/css" />


<%--<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
function Text1_onclick() {

}

	</script>--%>
    
<%--<link rel="stylesheet" type="text/css" href="../themes/styleL.css" />--%>

</head>
<body>
<!--Begin Metalinks-->
<div class="meta" >
  <div class="logo"> <a href="#"> <img src="../images/kpepf.png" alt="Soochika" title="kpepf-home" style="background-color: transparent"/></a> </div>
    <div class="metalinks">
        <a href="http://www.lsgkerala.gov.in" target="_blank">L S G D, Govt. of Kerala</a>
    </div>
      <%-- <asp:LinkButton ID="btnLogin" runat="server" Width="50px" OnClick="btnLogin_Click">Logout </asp:LinkButton>--%>
</div>
<!--End Metalinks-->

<!--Begin Search-->  
<form id="form1" runat="server" autocomplete="off"> 
 <div id="search">

    <asp:LinkButton ID="btnHome" runat="server" Width="50px" OnClick="btnHome_Click"> Home </asp:LinkButton><asp:LinkButton ID="btnAbout" runat="server" Width="50px" OnClick="btnAbout_Click">About </asp:LinkButton><asp:LinkButton ID="btnLogout" runat="server" Width="50px" OnClick="btnLogout_Click">Logout </asp:LinkButton><%--<div id="searchform">
      <form name="input" action="html_form_action.asp" method="get">
        <input type="text" name="user" />
        
      </form>
    </div>--%><%-- <div id="searchicon"><a href="#"><img src="../images/Search.png" alt="Search" title="Search"/></a> </div>--%><%--<div id="searchicon"><a href="#"><img src="../images/home.jpg" alt="Search" title="Search" id="IMG1" onclick="return IMG1_onclick()"/></a> </div>
   
   
   <div id="searchicon"><a href="#"><img src="../images/logout.jpg" alt="Search" title="Search" id="IMG2" onclick="return IMG2_onclick()"/></a> </div>--%></div>
<!--End Search-->
<div>

    

    <asp:Label ID="lblLB" runat="server" Text="..." Font-Bold="True" ForeColor="Maroon" ></asp:Label>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <asp:Label ID="lblUserType" runat="server" Text="..." Font-Bold="True" ForeColor="Maroon" ></asp:Label>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <asp:Label ID="lblUSerName" runat="server" Text="..." Font-Bold="True" ForeColor="Maroon" ></asp:Label>
    &nbsp;
    &nbsp; &nbsp; &nbsp;&nbsp;

<div class="templatemo_container">
<%--<div  id="drop" runat="server">

     </div>--%>
     <div  id="kpepf" runat="server" >
    


     </div>
     </div>
<table width="100%">
    
    
      
           
    
    
    
        <%--<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />--%>
</table>
<%--<div runat="server" id="divMenu" style="background-color: #fff5cc; width: 100%;"  > --%>
<asp:ScriptManager ID="scriptmanager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
<table width="100%">
<tr>

<td  >
    <%--<iframe src="#"  id="iframeMain" width="765" frameborder="2" scrolling="auto" onload="ficheroCargado()" height="600" marginheight="0" marginwidth="10" style="width: 910px; background-image: none; background-color: lightsteelblue;" ></iframe>  --%>
  <div id="info">
   <div class="div4" >
    <asp:ContentPlaceHolder ID="contentPholder"  runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </div>
</td>
</tr></table>
 </div>
  </form>

<!--Footer-->
  <div id="footer">
		<a href="http://www.infokerala.org"> <img src="../images/ikm.png" alt="IKM" title="www.infokerala.org" width="25px" height="25px"/></a>&nbsp;&nbsp;&nbsp;Designed, developed and maintained by:<a href="http://www.infokerala.org/" target="_blank" title="www.infokerala.org">Information Kerala Mission</a>, Network services by: State e-governance data centre 
	</div>
<!--End Footer-->
    
  
</body>
</html>

<script type="text/javascript">
    function numericcheck()
    {
        if(document.activeElement.className == "txtNumeric")
        {
            if(((window.event.keyCode)<48 ) || ((window.event.keyCode)>57))
            {
                window.event.keyCode=0;
            }
        }
        if(document.activeElement.className == "txtNumericFloat")
        {
            if((((window.event.keyCode)<48 ) || ((window.event.keyCode)>57)) && ((window.event.keyCode)!=46))
            {
                window.event.keyCode=0;
            }
        }
    }
    window.history.forward(1); 
function IMG1_onclick() {
    
}

function IMG2_onclick() {

}

  </script>
  
  
  