<%@ Page Language="C#" MasterPageFile="~/Contents/MasterPage.master" AutoEventWireup="true" CodeFile="aaaAg.aspx.cs" Inherits="Contents_aaaAg" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="contentPholder" Runat="Server">
<table><tr><td></td></tr>
<tr><td>
<asp:Panel ID="Panel1" runat="server" Visible="true">

<tr><td>
   <asp:RadioButtonList id="rdCategory" runat="server" CssClass="p1" AutoPostBack="True" RepeatDirection="Horizontal" OnSelectedIndexChanged="rdCategory_SelectedIndexChanged" Width="300px"><asp:ListItem Selected="True" Value="1">At PFO</asp:ListItem>
<asp:ListItem Value="3">Delete</asp:ListItem>
<asp:ListItem Value="2">Site Prev</asp:ListItem>
       <asp:ListItem Value="4">Delete</asp:ListItem>
</asp:RadioButtonList>
    &nbsp;<asp:GridView id="gdv1" runat="server" Width="800px" ForeColor="#333333" Font-Size="10pt" Font-Names="Verdana" ShowFooter="True" CellPadding="2" GridLines="None" AutoGenerateColumns="False" CellSpacing="5"   >
<RowStyle BackColor="#EFF3FB"></RowStyle>
<Columns>
<asp:BoundField DataField="SlNo" HeaderText="Sl No."></asp:BoundField>
    <asp:BoundField DataField="intChalanNo" HeaderText="Chal No" />
    <asp:BoundField DataField="dt" HeaderText="Chal Dt" />
    <asp:BoundField DataField="fltChalanAmt" HeaderText="Amt" />
    <asp:BoundField DataField="numChalanId" HeaderText="id" />
    <asp:BoundField DataField="dtmEntry" HeaderText="Entry" />
   
</Columns>

<PagerStyle HorizontalAlign="Center" BackColor="#2461BF" ForeColor="White"></PagerStyle>

<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333"></SelectedRowStyle>

<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"></HeaderStyle>

<EditRowStyle Wrap="True" BackColor="#2461BF"></EditRowStyle>

<AlternatingRowStyle BackColor="White"></AlternatingRowStyle>
</asp:GridView>
</tr>

</asp:Panel>
</td></tr>

<tr><TD style="WIDTH: 600px; HEIGHT: 20px" align="center"><asp:Button id="btnOK" onclick="btnOK_Click" runat="server" Width="70px" ForeColor="Navy" Text="CorreEntry" Font-Size="Small" Height="20px"></asp:Button> </TD></tr> 

<tr><td>&nbsp; Withdrawals &nbsp;</td></tr>
<tr><td>
   <asp:RadioButtonList id="rdCategoryw" runat="server" CssClass="p1" AutoPostBack="True" RepeatDirection="Horizontal" OnSelectedIndexChanged="rdCategoryw_SelectedIndexChanged" Width="300px"><asp:ListItem Selected="True" Value="1">At PFO</asp:ListItem>
<asp:ListItem Value="3">Delete</asp:ListItem>
<asp:ListItem Value="2">Site Prev</asp:ListItem>
       <asp:ListItem Value="4">Delete</asp:ListItem>
</asp:RadioButtonList>
    &nbsp;<asp:GridView id="gdv1w" runat="server" Width="800px" ForeColor="#333333" Font-Size="10pt" Font-Names="Verdana" ShowFooter="True" CellPadding="2" GridLines="None" AutoGenerateColumns="False" CellSpacing="5"   >
<RowStyle BackColor="#EFF3FB"></RowStyle>
<Columns>
<asp:BoundField DataField="SlNo" HeaderText="Sl No."></asp:BoundField>
    <asp:BoundField DataField="intChalanNo" HeaderText="Bill No" />
    <asp:BoundField DataField="dt" HeaderText="Bill Dt" />
    <asp:BoundField DataField="fltChalanAmt" HeaderText="Bill Amt" />
    <asp:BoundField DataField="numChalanId" HeaderText="id" />
    <asp:BoundField DataField="dtmEntry" HeaderText="Entry" />
   
</Columns>

<PagerStyle HorizontalAlign="Center" BackColor="#2461BF" ForeColor="White"></PagerStyle>

<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333"></SelectedRowStyle>

<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"></HeaderStyle>

<EditRowStyle Wrap="True" BackColor="#2461BF"></EditRowStyle>

<AlternatingRowStyle BackColor="White"></AlternatingRowStyle>
</asp:GridView>
</tr>
<tr><TD style="WIDTH: 600px; HEIGHT: 20px" align="center"><asp:Button id="btnOKw" onclick="btnOKw_Click" runat="server" Width="70px" ForeColor="Navy" Text="CorreEntry" Font-Size="Small" Height="20px"></asp:Button> </TD></tr> 
</table>
</asp:Content>

